{"applicationKey":{"version":"1.0.0","clientPlatform":"android","packageName":"com.modresorts"},"displayName":"modresorts","scopeElementMapping":{"configuration-user-login":"","push.mobileclient":""}}